.grid-pattern {
  display: grid;
  width: 100%;
  height: 100vh;
  margin: auto;

  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.scrollablestock {
  position: relative;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebarstock {
  align-items: center;
  grid-row-start: 1;
  grid-row-end: span 3;
  padding-right: 0.5rem;
  padding-left: 20px;
}

.contentstock {
  grid-row-start: 1;
  grid-row-end: span 3;
  align-items: center;
  margin-top: 5.3rem;
}

.loaderstock {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: relative;
  z-index: 9999;
  text-align: center;
  align-items: center;
}
